# eclipse_workspace

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1889659604.index  2467816331.index  3103991369.index  3435709794.index  3794710108.index  3822013502.index  3971921331.index  (+7 more)
.recommenders/caches/: identified-project-coordinates.json
BasicDSA/src/: AltimetricL2.java  Anagrams2.java  ArrayDuplicates.java  ArrayRangeOverlap.java  ArraysOverlappingSum.java  ArraysPermutation.java  BinarySearch.java  CustomHashTable.java  CustomLinkedList.java  CustomStack.java  GraphConnections.java  LRUCache.java  LargestOddNumberInString.java  LongestWord.java  MaxDigitBalloons.java  MaxSubArray.java  MoveZeroes.java  Palindrome.java  RotateArray.java  RotateArraySemiCyclic.java  SubstitutionCipher.java  SubstitutionStringEqualityChecker.java  TwoSumIndices.java
Java21Features/: .project
Java21Features/src/: module-info.java
Java8Test/: .classpath
Java8Test/resources/: meta.csv
Java8Test/src/: HelloWorld.java  NewJavaTScanner.java
KafkaPractice/: .project
KafkaPractice/src/: module-info.java
kafka/: pom.xml
project/ejbs/: pom.xml
project/ejbs/src/main/java/com/parag/: package-info.java
(+216 files in other folders)
