<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>root.project</groupId>
	<artifactId>ejbs</artifactId>
	<packaging>ejb</packaging>
	<version>1.0</version>
	<name>enterprise java beans</name>
	<parent>
		<groupId>root</groupId>
		<artifactId>project</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>root.project</groupId>
			<artifactId>primary-source</artifactId>
		</dependency>
		<dependency>
			<groupId>root.project.projects</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.astra</groupId>
			<artifactId>astra-db-java</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
