spring.application.name=json-web-token
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

logging.level.org.springframework=DEBUG

hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl.auto=update
spring.graphql.graphiql.enabled=true

server.port=8090